<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vertical_8"
        app:layout_constraintGuide_percent="0.08"
        android:orientation="vertical" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vertical_50"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vertical_60"
        app:layout_constraintGuide_percent="0.6"
        android:orientation="vertical" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vertical_92"
        app:layout_constraintGuide_percent="0.92"
        android:orientation="vertical" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontal_0"
        app:layout_constraintGuide_percent="0.00"
        android:orientation="horizontal" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontal_100"
        app:layout_constraintGuide_percent="1"
        android:orientation="horizontal" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontal_86"
        app:layout_constraintGuide_percent="0.86"
        android:orientation="horizontal" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontal_20"
        app:layout_constraintGuide_percent="0.20"
        android:orientation="horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/vertical_8"
        app:layout_constraintRight_toRightOf="@id/vertical_92"
        app:layout_constraintTop_toBottomOf="@id/horizontal_0"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_20"
        android:background="@drawable/bg_corner">

        <ImageButton
            android:id="@+id/btn_wifi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/wifi"
            android:scaleType="center"
            android:background="@drawable/touch_bg"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <ImageButton
            android:id="@+id/btn_sd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/sd_card"
            android:scaleType="center"
            android:padding="10dp"
            android:background="@drawable/touch_bg"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <ImageButton
            android:id="@+id/btn_u"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/u_disk"
            android:scaleType="center"
            android:padding="10dp"
            android:background="@drawable/touch_bg"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <ImageButton
            android:id="@+id/btn_suspend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/looper"
            android:scaleType="center"
            android:padding="10dp"
            android:background="@drawable/touch_bg"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/touch_bg_btn_stop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="@id/vertical_8"
        app:layout_constraintRight_toLeftOf="@+id/btn_pause"
        app:layout_constraintTop_toBottomOf="@id/horizontal_86"
        app:layout_constraintBottom_toTopOf="@id/horizontal_100"/>

    <Button
        android:id="@+id/btn_pause"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/touch_bg_btn_pause"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toRightOf="@id/btn_stop"
        app:layout_constraintRight_toLeftOf="@+id/btn_key"
        app:layout_constraintTop_toBottomOf="@id/horizontal_86"
        app:layout_constraintBottom_toTopOf="@id/horizontal_100"/>

    <Button
        android:id="@+id/btn_key"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/touch_bg_btn_key"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toRightOf="@id/btn_pause"
        app:layout_constraintRight_toLeftOf="@+id/btn_motor"
        app:layout_constraintTop_toBottomOf="@id/horizontal_86"
        app:layout_constraintBottom_toTopOf="@id/horizontal_100"/>

    <ImageButton
        android:id="@+id/btn_motor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/btn_motor"
        android:scaleType="centerInside"
        android:background="@drawable/touch_bg"
        android:foreground="@drawable/touch_fg"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toRightOf="@id/btn_key"
        app:layout_constraintRight_toLeftOf="@id/vertical_50"
        app:layout_constraintTop_toBottomOf="@id/horizontal_86"
        app:layout_constraintBottom_toTopOf="@id/horizontal_100"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/file_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/vertical_8"
        app:layout_constraintRight_toLeftOf="@id/vertical_60"
        app:layout_constraintTop_toBottomOf="@id/horizontal_20"
        app:layout_constraintBottom_toTopOf="@id/horizontal_86"
        />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontal_35"
        app:layout_constraintGuide_percent="0.35"
        android:orientation="horizontal" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontal_51"
        app:layout_constraintGuide_percent="0.51"
        android:orientation="horizontal" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontal_58"
        app:layout_constraintGuide_percent="0.58"
        android:orientation="horizontal" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontal_74"
        app:layout_constraintGuide_percent="0.74"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/touch_bg_btn_start"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toLeftOf="@id/vertical_92"
        app:layout_constraintTop_toBottomOf="@id/horizontal_35"
        app:layout_constraintBottom_toTopOf="@id/horizontal_51"/>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/touch_bg_btn_delete"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintRight_toLeftOf="@id/vertical_92"
        app:layout_constraintTop_toBottomOf="@id/horizontal_58"
        app:layout_constraintBottom_toTopOf="@id/horizontal_74"/>


</android.support.constraint.ConstraintLayout>