<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontal_76"
        app:layout_constraintGuide_percent="0.76"
        android:orientation="horizontal" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontal_86"
        app:layout_constraintGuide_percent="0.86"
        android:orientation="horizontal" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontal_100"
        app:layout_constraintGuide_percent="1"
        android:orientation="horizontal" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vertical_45"
        app:layout_constraintGuide_percent="0.45"
        android:orientation="vertical" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/view_square"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="@id/vertical_45"
        app:layout_constraintBottom_toBottomOf="@id/horizontal_76"
        >

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vertical_428"
            app:layout_constraintGuide_percent="0.428"
            android:orientation="vertical" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vertical_571"
            app:layout_constraintGuide_percent="0.571"
            android:orientation="vertical" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontal_428"
            app:layout_constraintGuide_percent="0.428"
            android:orientation="horizontal" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontal_571"
            app:layout_constraintGuide_percent="0.571"
            android:orientation="horizontal" />

        <com.example.mrx.printer.customView.ButtonControl
            android:id="@+id/x_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/vertical_428"
            app:layout_constraintTop_toTopOf="@id/horizontal_428"
            app:layout_constraintBottom_toBottomOf="@id/horizontal_571"/>

        <com.example.mrx.printer.customView.ButtonControl
            android:id="@+id/x_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="@id/vertical_571"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/horizontal_428"
            app:layout_constraintBottom_toBottomOf="@id/horizontal_571"/>

        <com.example.mrx.printer.customView.ButtonControl
            android:id="@+id/y_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="@id/vertical_428"
            app:layout_constraintRight_toRightOf="@id/vertical_571"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/horizontal_428"/>

        <com.example.mrx.printer.customView.ButtonControl
            android:id="@+id/y_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="@id/vertical_428"
            app:layout_constraintRight_toRightOf="@id/vertical_571"
            app:layout_constraintTop_toTopOf="@id/horizontal_571"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/text_xy"
            android:text="0/0"
            android:textColor="@color/red"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="@id/vertical_428"
            app:layout_constraintRight_toRightOf="@id/vertical_571"
            app:layout_constraintTop_toBottomOf="@id/horizontal_428"
            app:layout_constraintBottom_toTopOf="@id/horizontal_571"
            />


    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/vertical_45"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_square"
        app:layout_constraintBottom_toBottomOf="@id/view_square">

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontal_428_r"
            app:layout_constraintGuide_percent="0.428"
            android:orientation="horizontal" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontal_571_r"
            app:layout_constraintGuide_percent="0.571"
            android:orientation="horizontal" />

        <com.example.mrx.printer.customView.ButtonControl
            android:id="@+id/z_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="W,1:3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/horizontal_428_r"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/em_top"/>

        <TextView
            android:id="@+id/text_z"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="0"
            android:textColor="@color/red"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="@id/horizontal_428_r"
            app:layout_constraintBottom_toBottomOf="@id/horizontal_571_r"
            app:layout_constraintLeft_toLeftOf="@id/z_top"
            app:layout_constraintRight_toRightOf="@id/z_top"/>

        <com.example.mrx.printer.customView.ButtonControl
            android:id="@+id/em_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="W,1:3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/horizontal_428_r"
            app:layout_constraintLeft_toRightOf="@id/z_top"
            app:layout_constraintRight_toLeftOf="@+id/es_top"/>

        <TextView
            android:id="@+id/text_em_top"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="99℃"
            android:textColor="@color/red"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="@id/horizontal_428_r"
            app:layout_constraintBottom_toTopOf="@+id/mid_line_l"
            app:layout_constraintLeft_toLeftOf="@id/em_top"
            app:layout_constraintRight_toRightOf="@id/em_top"/>

        <View
            android:id="@+id/mid_line_l"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/red"
            app:layout_constraintLeft_toLeftOf="@id/em_top"
            app:layout_constraintRight_toRightOf="@id/em_top"
            app:layout_constraintTop_toBottomOf="@id/text_em_top"
            app:layout_constraintBottom_toTopOf="@+id/text_em_bottom"/>

        <TextView
            android:id="@+id/text_em_bottom"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="320℃"
            android:textColor="@color/red"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/mid_line_l"
            app:layout_constraintBottom_toTopOf="@id/horizontal_571_r"
            app:layout_constraintLeft_toLeftOf="@id/em_top"
            app:layout_constraintRight_toRightOf="@id/em_top"/>

        <com.example.mrx.printer.customView.ButtonControl
            android:id="@+id/es_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="W,1:3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/horizontal_428_r"
            app:layout_constraintLeft_toRightOf="@id/em_top"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/text_es_top"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="99℃"
            android:textColor="@color/red"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="@id/horizontal_428_r"
            app:layout_constraintBottom_toTopOf="@+id/mid_line_r"
            app:layout_constraintLeft_toLeftOf="@id/es_top"
            app:layout_constraintRight_toRightOf="@id/es_top"/>

        <View
            android:id="@+id/mid_line_r"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/red"
            app:layout_constraintLeft_toLeftOf="@id/es_top"
            app:layout_constraintRight_toRightOf="@id/es_top"
            app:layout_constraintTop_toBottomOf="@id/text_es_top"
            app:layout_constraintBottom_toTopOf="@+id/text_es_bottom"/>

        <TextView
            android:id="@+id/text_es_bottom"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="320℃"
            android:textColor="@color/red"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/mid_line_r"
            app:layout_constraintBottom_toTopOf="@id/horizontal_571_r"
            app:layout_constraintLeft_toLeftOf="@id/es_top"
            app:layout_constraintRight_toRightOf="@id/es_top"/>

        <com.example.mrx.printer.customView.ButtonControl
            android:id="@+id/z_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="W,1:3"
            app:layout_constraintTop_toTopOf="@id/horizontal_571_r"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/em_bottom"/>

        <com.example.mrx.printer.customView.ButtonControl
            android:id="@+id/em_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="W,1:3"
            app:layout_constraintTop_toTopOf="@id/horizontal_571_r"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/z_bottom"
            app:layout_constraintRight_toLeftOf="@+id/es_bottom"/>

        <com.example.mrx.printer.customView.ButtonControl
            android:id="@+id/es_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="W,1:3"
            app:layout_constraintTop_toTopOf="@id/horizontal_571_r"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/em_bottom"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/touch_bg_btn_stop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_pause"
        app:layout_constraintTop_toBottomOf="@id/horizontal_86"
        app:layout_constraintBottom_toTopOf="@id/horizontal_100"/>

    <Button
        android:id="@+id/btn_pause"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/touch_bg_btn_pause"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toRightOf="@id/btn_stop"
        app:layout_constraintRight_toLeftOf="@+id/btn_key"
        app:layout_constraintTop_toBottomOf="@id/horizontal_86"
        app:layout_constraintBottom_toTopOf="@id/horizontal_100"/>

    <Button
        android:id="@+id/btn_key"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/touch_bg_btn_key"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toRightOf="@id/btn_pause"
        app:layout_constraintRight_toLeftOf="@+id/btn_motor"
        app:layout_constraintTop_toBottomOf="@id/horizontal_86"
        app:layout_constraintBottom_toTopOf="@id/horizontal_100"/>

    <ImageButton
        android:id="@+id/btn_motor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/btn_motor"
        android:scaleType="centerInside"
        android:background="@drawable/touch_bg"
        android:foreground="@drawable/touch_fg"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toRightOf="@id/btn_key"
        app:layout_constraintRight_toLeftOf="@id/vertical_45"
        app:layout_constraintTop_toBottomOf="@id/horizontal_86"
        app:layout_constraintBottom_toTopOf="@id/horizontal_100"/>

</android.support.constraint.ConstraintLayout>